<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssassinCreedIII"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Infinite Ammo : Collect Pivot - 'Epsilon'"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Killing Spree (Possible to assassinate enemies during open combat) : Collect Pivot - 'Theta'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Made of Steel (Unlimited health) : Collect Pivot - 'Iota'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Ninja (Guard detection and investigation is turned off) : Collect Pivot - 'Lambda'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Recruit (Infinite Recruit Tokens) : Collect Pivot - 'Omicron'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Season Changer (Ability to switch between summer and winter) : Collect Pivot - 'Tau'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Semi-Automatic (No reload times) : Collect Pivot - 'Kappa'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Sun and Moon (Ability to set day/night) : Collect Pivot - 'Eta'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Thunder Kill (Lightning strikes every time you make a kill) : Collect Pivot - 'Upsilon'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Weather Man (Ability to set the weather) : Collect Pivot - 'Sigma'"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Achilles' Originial Outfit : Complete the Achilles' Painting mission (Unlocked in Manor)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Altair's Outfit : Complete all main missions with all Optional Objectives (Unlocked in Manor)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Baltimore Outfit : Start of Sequence 09 (Unlocked in shops)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Boston Outfit : Start of Sequence 06 (Unlocked in shops)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Captain Kidd's Outfit : Complete the Oak Island Naval Location (Unlocked in Manor)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Charleston Outfit : Start of Sequence 06 (Unlocked in shops)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Ezio Outfit : Through Uplay (Unlocked in Manor)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Jamestown Outfit : Start of Sequence 06 (Unlocked in shops)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Kanienkeha:ka Outfit : Collect all Feathers (Unlocked in Manor)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="New York Outfit : Start of Sequence 09 (Unlocked in shops)"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="Philidelphia Outfit : Start of Sequence 09 (Unlocked in shops)"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
